# dormitory-management

./: pom.xml
src/main/db/: dormitory-management.sql
src/main/java/com/tardisyuan/dormmanagement/bean/: Classes.java  College.java  Dorm.java  Leavenote.java  Major.java  Power.java  Sc.java  Student.java  User.java  member.java
src/main/java/com/tardisyuan/dormmanagement/controller/: ClassesController.java  CollegeController.java  DormController.java  HomeController.java  LeavenoteController.java  LoginController.java  PowerController.java  ScController.java  StudentController.java  UserController.java  majorController.java
src/main/java/com/tardisyuan/dormmanagement/mapper/: ClassesMapper.java  CollegeMapper.java  DormMapper.java  LeavenoteMapper.java  LeavenoteMapper.xml  MajorMapper.java  PowerMapper.java  ScMapper.java  ScMapper.xml  StudentMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/tardisyuan/dormmanagement/service/: ClassesService.java  CollegeService.java  DormService.java  LeavenoteService.java  MajorService.java  PowerService.java  ScService.java  StudentService.java  UserService.java
src/main/java/com/tardisyuan/dormmanagement/service/impl/: ClassesServiceImpl.java  CollegeServiceImpl.java  DormServiceImpl.java  LeavenoteServiceImpl.java  MajorServiceImpl.java  PowerServiceImpl.java  SCServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/tardisyuan/dormmanagement/util/: DateConverter.java  MD5Util.java  PathFilter.java  R.java  dbconnection.java  sliptdid.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/college/: college-addOrUpdate.jsp
src/main/webapp/WEB-INF/views/dorm/: dorm-addOrUpdate.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/leavenote/: leavenote-addOrUpdate.jsp  leavenote-list.jsp
src/main/webapp/WEB-INF/views/major/: major-list.jsp
src/main/webapp/WEB-INF/views/power/: power-addOrUpdate.jsp  power-list.jsp
src/main/webapp/WEB-INF/views/sc/: sc-addOrUpdate.jsp  sc-list.jsp
src/main/webapp/WEB-INF/views/student/: student-list.jsp
src/main/webapp/WEB-INF/views/user/: user-addOrUpdate.jsp  user-password.jsp
